# SpendWise---A-Contolled-Spending-Analyzer

./: .classpath  .gitignore  .project  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  ENVIRONMENT.md  OPERATIONS.md  Procfile  README.md  RELEASE_NOTES.md  SECURITY.md  SUPPORT.md  build.sh  pom.xml  railway.toml  render.yaml
design-system/spendwise/: MASTER.md
design-system/spendwise/pages/: dashboard.md
src/main/java/com/spendwise/: SpendWiseApplication.java
src/main/java/com/spendwise/config/: DatabaseConfig.java  OAuth2ClientConfig.java
src/main/java/com/spendwise/controller/: AuthController.java  CurrencyController.java  SettingsController.java  SubscriptionController.java
src/main/java/com/spendwise/model/: PasswordResetToken.java  Subscription.java  User.java
src/main/java/com/spendwise/repository/: DatabaseHandler.java  PasswordResetTokenRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/spendwise/security/: OAuth2LoginSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/spendwise/service/: CurrencyService.java  EmailService.java  SubscriptionService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: forgot-password.html  index.html  login.html  reset-password.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
